REACT_APP_KEYCLOAK_realm=
REACT_APP_KEYCLOAK_url=
REACT_APP_KEYCLOAK_client_id=
REACT_APP_AUTHORIZATION_API_BASE=
REACT_APP_TRANSLATION_ORDER_API_BASE=
REACT_APP_TRANSLATION_MEMORY_API_BASE=
REACT_APP_AUDIT_LOG_API_BASE=