SERVER_PORT=8000
SERVER_HOST=localhost

APP_SECRET=13f6cc39b627a65cccf0f761ba6dc608234062fc4142faab1b8b7e984bece257964b08434f56174983948d41128638c4c9e564f60116e6fedee50e1e8702d3fe

APP_URL=http://localhost:8000

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_ISSUER=

TRANSLATION_ORDER_SERVICE_BASE_URL=
AUTHORIZATION_SERVICE_BASE_URL=
TRANSLATION_MEMORY_SERVICE_BASE_URL=
AUDIT_LOG_SERVICE_BASE_URL=

ALLOWED_ORIGINS=http://localhost:3000
ALLOWED_REDIRECT_URIS=http://localhost:3000
DEFAULT_REDIRECT_URI=http://localhost:3000