name: Publish packages to GHCR

on:
  push:
    tags:
      - "*"

jobs:
  publish_if_necessary:
    uses: keeleinstituut/tv-devops/.github/workflows/publish_if_necessary.yaml@main
    with:
      github_organization: ${{ github.repository_owner }}
      app_name: ${{ github.event.repository.name }}
      git_tag: ${{ github.ref_name }}